<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oD4-zq-pKU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fSb-X6-pNs">
            <objects>
                <navigationController id="oD4-zq-pKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvS-iQ-EXD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zp3-GC-B6q" kind="relationship" relationship="rootViewController" id="GaH-iy-2nJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COm-Rn-Ueg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="111"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="HcF-3r-Nqx">
            <objects>
                <viewController id="Zp3-GC-B6q" customClass="TravelLocationViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zp-kf-zC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-qr-7CE">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pkd-Qn-fmq" appends="YES" id="8bX-pD-o56"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a pin to delete it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-LG-H3B">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3by-tQ-BXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKE-qr-7CE" firstAttribute="top" secondItem="FAn-4S-QUa" secondAttribute="top" id="DYC-Ke-RlT"/>
                            <constraint firstItem="FAn-4S-QUa" firstAttribute="trailing" secondItem="Pek-LG-H3B" secondAttribute="trailing" id="FyD-wW-NgT"/>
                            <constraint firstItem="eKE-qr-7CE" firstAttribute="bottom" secondItem="1zp-kf-zC0" secondAttribute="bottom" id="UA9-m3-hiu"/>
                            <constraint firstItem="Pek-LG-H3B" firstAttribute="leading" secondItem="FAn-4S-QUa" secondAttribute="leading" id="cf7-OP-pwD"/>
                            <constraint firstItem="Pek-LG-H3B" firstAttribute="top" secondItem="FAn-4S-QUa" secondAttribute="top" id="gFl-Yg-Z3E"/>
                            <constraint firstItem="eKE-qr-7CE" firstAttribute="leading" secondItem="1zp-kf-zC0" secondAttribute="leading" id="tU3-5K-o0b"/>
                            <constraint firstItem="eKE-qr-7CE" firstAttribute="trailing" secondItem="1zp-kf-zC0" secondAttribute="trailing" id="yZb-wU-iQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAn-4S-QUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Lwt-Ct-bFQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kfd-IC-6xW"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0SD-p9-hBN">
                            <connections>
                                <action selector="editButtonClicked:" destination="Zp3-GC-B6q" id="BW7-rD-4Ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galeriesMap" destination="eKE-qr-7CE" id="bD4-yI-nGH"/>
                        <outlet property="lbEdit" destination="Pek-LG-H3B" id="FdH-X1-KAk"/>
                        <outlet property="lbHeight" destination="3by-tQ-BXJ" id="qTG-2h-iol"/>
                        <outlet property="longPressGesture" destination="pkd-Qn-fmq" id="qSt-LT-LBV"/>
                        <segue destination="Woe-6i-Vri" kind="show" identifier="PinToDetailSegue" id="zAf-C1-ICF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNL-gr-cPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pkd-Qn-fmq"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Title-->
        <scene sceneID="MrG-l6-Prm">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="Woe-6i-Vri" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9T-CV-XUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-w0-vGN">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wjT-hN-MMg"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-A7-uDe">
                                <rect key="frame" x="0.0" y="238" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lLX-mC-R1A">
                                    <size key="itemSize" width="136" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading photos..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="TOv-p5-UgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="2eS-Er-cHg" customClass="ImageCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-wt-4O6">
                                                    <rect key="frame" x="58" y="52.666666666666664" width="20" height="19.999999999999993"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-WY-QFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vsc-WY-QFl" secondAttribute="trailing" id="7Zh-mz-gYW"/>
                                            <constraint firstItem="vsc-WY-QFl" firstAttribute="leading" secondItem="2eS-Er-cHg" secondAttribute="leading" id="BKo-7F-B0A"/>
                                            <constraint firstItem="Jau-wt-4O6" firstAttribute="centerX" secondItem="2eS-Er-cHg" secondAttribute="centerX" id="Nfq-kd-Yam"/>
                                            <constraint firstItem="Jau-wt-4O6" firstAttribute="centerY" secondItem="2eS-Er-cHg" secondAttribute="centerY" id="ojP-D5-Z3G"/>
                                            <constraint firstAttribute="bottom" secondItem="vsc-WY-QFl" secondAttribute="bottom" id="v3u-vG-Zsk"/>
                                            <constraint firstItem="vsc-WY-QFl" firstAttribute="top" secondItem="2eS-Er-cHg" secondAttribute="top" id="zgN-MN-zf9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                        <connections>
                                            <outlet property="activity" destination="Jau-wt-4O6" id="88a-Sf-fZE"/>
                                            <outlet property="imageOutlet" destination="vsc-WY-QFl" id="sBI-Yo-xIc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gik-5w-9JM" firstAttribute="trailing" secondItem="p5s-A7-uDe" secondAttribute="trailing" id="3D5-ax-E5J"/>
                            <constraint firstItem="p5s-A7-uDe" firstAttribute="leading" secondItem="Gik-5w-9JM" secondAttribute="leading" id="OsX-lD-fzr"/>
                            <constraint firstItem="Gik-5w-9JM" firstAttribute="bottom" secondItem="p5s-A7-uDe" secondAttribute="bottom" id="TbG-Nr-l42"/>
                            <constraint firstItem="p5s-A7-uDe" firstAttribute="top" secondItem="bU4-w0-vGN" secondAttribute="bottom" id="UCe-g8-JeD"/>
                            <constraint firstItem="Gik-5w-9JM" firstAttribute="trailing" secondItem="bU4-w0-vGN" secondAttribute="trailing" id="WDm-Yi-Cjh"/>
                            <constraint firstItem="bU4-w0-vGN" firstAttribute="leading" secondItem="Gik-5w-9JM" secondAttribute="leading" id="agU-dU-Zrv"/>
                            <constraint firstItem="bU4-w0-vGN" firstAttribute="top" secondItem="Gik-5w-9JM" secondAttribute="top" id="wkJ-fS-khg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gik-5w-9JM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nmh-MF-sLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Yh2-Jf-fDE">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="Woe-6i-Vri" id="C9X-iN-Fsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailMap" destination="bU4-w0-vGN" id="1dQ-A7-dH0"/>
                        <outlet property="lbInfo" destination="TOv-p5-UgJ" id="lRT-Cj-1bk"/>
                        <outlet property="photosCollection" destination="p5s-A7-uDe" id="Tob-JY-xKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B81-Lf-FwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
